
.home {
    .menu-list{
        width:180px;
        position:fixed;
        height:100%;
       left: 0;
       top: 0;
        .ant-menu {
            height:100%;
        }
    }
    .main-app {
        margin-left:180px;
        transition: all .3s ;
      &.menu-unfold {
        margin-left: 80px;
    } 
    .my-header {
        height:50px;
        line-height: 50px;
        border-bottom: 1px solid #ddd;
        padding-left: 10px;
        padding-right: 25px;
    } 
    }
    .breadcrumbs {
        display: inline-block;
        margin-left: 20px;
    }
    .uesr-info {
        
        float: right;
        cursor:pointer;
        text-align: center;
      li:not(:first-child) {
          display:none;
          &:hover{
              background-color: green;
              color: #ddd;
              font-weight: 700;
          }
      }
      li {
          padding: 0 20px;
      }
      &:hover {
        li {
            color: #000;
            display:block;
        }
      }
    }
    
}